<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <Transition
        app:constraintSetEnd="@layout/place_info_activity_finish"
        app:constraintSetStart="@layout/place_info_activity_start">
        <OnClick app:targetId="@+id/voiSurMap" app:dragDirection="dragDown" />
    </Transition>
    <Transition
        app:constraintSetEnd="@layout/place_info_activity_start"
        app:constraintSetStart="@layout/place_info_activity_finish">
        <OnSwipe app:touchAnchorId="@+id/grabmetohide" app:dragDirection="dragUp"/>
    </Transition>

</MotionScene>
