<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/place_info_activity_xml_motionlayout_scene">

        <fragment
            android:id="@+id/maplace"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/grabmetohide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Suspicious0dp" />
        <LinearLayout
            android:id="@+id/grabmetohide"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:src="@drawable/slideme" />
        </LinearLayout>
        <RelativeLayout
            app:layout_constraintTop_toBottomOf="@id/maplace"
            android:id="@+id/bigwrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.65"
            >
            <RelativeLayout
                android:id="@+id/imgdescwrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">



                <androidx.cardview.widget.CardView
                    android:id="@+id/imgWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    >

                    <ImageView
                        android:id="@+id/placeimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/oran"
                        android:orientation="vertical"
                        tools:ignore="RtlSymmetry" />
                    <TextView
                        android:layout_marginStart="24dp"
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:layout_gravity="bottom"
                        android:text="@string/name"
                        android:textColor="@color/white"
                        android:textSize="40dp"
                        android:fontFamily="@font/extra_bold"
                        android:layout_alignParentBottom="true"/>

                    <TextView
                        android:id="@+id/ratings"
                        android:layout_marginStart="24dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/name"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="24dp"
                        android:layout_alignParentBottom="true"
                        android:drawableStart="@drawable/ic_baseline_star_24"
                        android:fontFamily="@font/extra_bold"
                        android:text="@string/ratings"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            <ImageButton
                android:id="@+id/backtoHome"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="34dp"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                android:visibility="visible"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/arrow_back"
                app:tint="@color/colorPrimary" />
            <ImageButton
                android:id="@+id/loveplace"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="34dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_heart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

        </RelativeLayout>
        <ScrollView
            android:id="@+id/scrollabledescription"
            android:layout_margin="24dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toBottomOf="@id/bigwrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/descswrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/extra_bold"
                    android:text="@string/description"
                    android:textColor="#363636"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/extra_bold"
                    android:text="The heavenly land built with love\nand magic"
                    android:textColor="@color/textGrey"
                    android:textSize="18dp" />
            </LinearLayout>

        </ScrollView>



        <Button
            android:id="@+id/voiSurMap"
            app:cornerRadius="24dp"
            android:elevation="24dp"
            android:layout_width="240dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/extra_bold"
            android:gravity="center"
            android:text="@string/voirsurmap"
            android:textColor="#fff"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/grabmetohide"
           />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>