<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:background="@color/reallygrey"
    app:contentInsetStart="0dp"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/options"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_format_list_bulleted_24"
            app:tint="@color/black" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/reallygrey">

            <ImageButton
                android:id="@+id/notification"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_notifications_24" />

            <TextView
                android:id="@+id/textOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/notification"
                android:layout_alignEnd="@id/notification"
                android:background="@drawable/badge"
                android:fontFamily="@font/extra_bold"
                android:text="00"
                android:textColor="#FFF"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>

</com.google.android.material.appbar.MaterialToolbar>

